{
  "data": {
    "val": "data/data_val.csv",
    "train": "data/data_train.csv"
  },
  "models": [
    {
      "batch_size": 128,
      "epochs": 10,
      "learning_rate": 0.01,
      "metrics": ["accuracy", "precision"],
      "layers": [
        {
          "size": 64,
          "activation": "relu"
        },
        {
          "size": 32,
          "activation": "relu"
        },
        {
          "size": 2,
          "activation": "softmax"
        }
      ]
    },
    {
      "batch_size": 64,
      "epochs": 20,
      "learning_rate": 0.01,
      "metrics": ["accuracy", "precision"],
      "layers": [
        {
          "size": 32,
          "activation": "relu"
        },
        {
          "size": 2,
          "activation": "softmax"
        }
      ]
    }
  ]
}
